{
    "python.autoComplete.extraPaths": [
        "/home/usrg/autosim_ws/devel/lib/python2.7/dist-packages",
        "/home/usrg/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}